Fazer Correlações entre as variaveis

---------------------------------------------------------------------------------------------------------------------------------------------


2º

- Tabela 01 e Tabela 04
- Tabela 01 e Tabela 05
- Moradores e Tipos de Empregos 
- Emp_FRes_14 x Emp_01 x 
- ViagPro_01 x 
- 


Tipo de viagem produzida por renda familiar
- Tipo - Tabela 16
- Residencia - Tabela 05 e Tabela 08


4º

- Tempo e Modal por Tipo (Tabela 17)/ Renda (Tabela 5)

5º

- Tabela 18 AND Tabela 16

OBS: 

1° - Transformar CSV originais das tabelas (T_05,T_20,etc) em Porcentagem em relação ao Total

2° - Fazer uma Matriz Correlação entre os CSV de cada correlação de interesse 

E.G.

3 - Correlação entre T_18 e T_20



- Tipo - Tabela 16
- Residencia - Tabela 05 e Tabela 08
- T_16 x T_05
- T_16 x T_08
- T_01 x T_04
- T_01 x T_05

16 DONE

05 DONE
04 DONE
08 DONE

Criar Matrizes de relações entre

16 x 05 DONE
16 x 08 DONE

16 x 08 ficaram bons
16 x 05 ficaram bons

Dispersão entre variaveis de 16 x 08
16 x 05

Verificar Variaveis