Fazer Correlações entre as variaveis

---------------------------------------------------------------------------------------------------------------------------------------------


3º

- Tempo (Origem - Tabela 20)
- Finalidade (Origem - Tabela 18)


4º

- Modal por Tipo (Tabela 17)/ Renda (Tabela 5)

5º

- Tabela 18 AND Tabela 16

OBS: 

1° - Transformar CSV originais das tabelas (T_05,T_20,etc) em Porcentagem em relação ao Total

2° - Fazer uma Matriz Correlação entre os CSV de cada correlação de interesse 

E.G.

3 - Correlação entre T_18 e T_20




