T_16 : Metro_16 and T_08 : AssCom_Cart_08 
 t =  -5.78 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.33 to -0.17 
 cor =  -0.25 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : AssSem_Cart_08 
 t =  2.07 
 df (corrected) =  515 
 p-value =  0.04 
 95 percent confidence interval:  0 to 0.18 
 cor =  0.09 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : FunPub_08 
 t =  3.53 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.07 to 0.24 
 cor =  0.16 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : Auto_08 
 t =  -4.65 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.29 to -0.12 
 cor =  -0.21 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : Empreg_08 
 t =  3.12 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.05 to 0.23 
 cor =  0.14 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : ProfLib_08 
 t =  10.32 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.35 to 0.49 
 cor =  0.42 
 Decision:  Hipótese nula rejeitada 

T_16 : Metro_16 and T_08 : DNegFam_08 
 t =  0.19 
 df (corrected) =  515 
 p-value =  0.85 
 95 percent confidence interval:  -0.08 to 0.1 
 cor =  0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Metro_16 and T_08 : TraFam_08 
 t =  0.6 
 df (corrected) =  515 
 p-value =  0.55 
 95 percent confidence interval:  -0.06 to 0.11 
 cor =  0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : AssCom_Cart_08 
 t =  0.8 
 df (corrected) =  515 
 p-value =  0.43 
 95 percent confidence interval:  -0.05 to 0.12 
 cor =  0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : AssSem_Cart_08 
 t =  -0.07 
 df (corrected) =  515 
 p-value =  0.94 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : FunPub_08 
 t =  0.15 
 df (corrected) =  515 
 p-value =  0.88 
 95 percent confidence interval:  -0.08 to 0.1 
 cor =  0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : Auto_08 
 t =  0.08 
 df (corrected) =  515 
 p-value =  0.94 
 95 percent confidence interval:  -0.08 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : Empreg_08 
 t =  0 
 df (corrected) =  515 
 p-value =  1 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : ProfLib_08 
 t =  -1.31 
 df (corrected) =  515 
 p-value =  0.19 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : DNegFam_08 
 t =  -0.2 
 df (corrected) =  515 
 p-value =  0.85 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Trem_16 and T_08 : TraFam_08 
 t =  0.32 
 df (corrected) =  515 
 p-value =  0.75 
 95 percent confidence interval:  -0.07 to 0.1 
 cor =  0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : AssCom_Cart_08 
 t =  2.54 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  0.03 to 0.2 
 cor =  0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : Onibus_16 and T_08 : AssSem_Cart_08 
 t =  -1.74 
 df (corrected) =  515 
 p-value =  0.08 
 95 percent confidence interval:  -0.17 to 0.01 
 cor =  -0.08 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : FunPub_08 
 t =  -2.77 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  -0.21 to -0.04 
 cor =  -0.12 
 Decision:  Hipótese nula rejeitada 

T_16 : Onibus_16 and T_08 : Auto_08 
 t =  -0.44 
 df (corrected) =  515 
 p-value =  0.66 
 95 percent confidence interval:  -0.11 to 0.07 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : Empreg_08 
 t =  -0.29 
 df (corrected) =  515 
 p-value =  0.77 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : ProfLib_08 
 t =  -0.2 
 df (corrected) =  515 
 p-value =  0.84 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : DNegFam_08 
 t =  0.03 
 df (corrected) =  515 
 p-value =  0.97 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : Onibus_16 and T_08 : TraFam_08 
 t =  -0.39 
 df (corrected) =  515 
 p-value =  0.7 
 95 percent confidence interval:  -0.11 to 0.07 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : AssCom_Cart_08 
 t =  1.87 
 df (corrected) =  515 
 p-value =  0.06 
 95 percent confidence interval:  0 to 0.17 
 cor =  0.08 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : AssSem_Cart_08 
 t =  -0.17 
 df (corrected) =  515 
 p-value =  0.87 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : FunPub_08 
 t =  -0.55 
 df (corrected) =  515 
 p-value =  0.58 
 95 percent confidence interval:  -0.11 to 0.06 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : Auto_08 
 t =  0.83 
 df (corrected) =  515 
 p-value =  0.41 
 95 percent confidence interval:  -0.05 to 0.13 
 cor =  0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : Empreg_08 
 t =  0.95 
 df (corrected) =  515 
 p-value =  0.34 
 95 percent confidence interval:  -0.05 to 0.13 
 cor =  0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : ProfLib_08 
 t =  -2.8 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  -0.21 to -0.04 
 cor =  -0.13 
 Decision:  Hipótese nula rejeitada 

T_16 : TFret_16 and T_08 : DNegFam_08 
 t =  -1.35 
 df (corrected) =  515 
 p-value =  0.18 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : TFret_16 and T_08 : TraFam_08 
 t =  -2.02 
 df (corrected) =  515 
 p-value =  0.04 
 95 percent confidence interval:  -0.18 to 0 
 cor =  -0.09 
 Decision:  Hipótese nula rejeitada 

T_16 : TEscola_16 and T_08 : AssCom_Cart_08 
 t =  3.53 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.07 to 0.24 
 cor =  0.16 
 Decision:  Hipótese nula rejeitada 

T_16 : TEscola_16 and T_08 : AssSem_Cart_08 
 t =  -1.36 
 df (corrected) =  515 
 p-value =  0.17 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : TEscola_16 and T_08 : FunPub_08 
 t =  -1.42 
 df (corrected) =  515 
 p-value =  0.16 
 95 percent confidence interval:  -0.15 to 0.02 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : TEscola_16 and T_08 : Auto_08 
 t =  5.89 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.17 to 0.34 
 cor =  0.26 
 Decision:  Hipótese nula rejeitada 

T_16 : TEscola_16 and T_08 : Empreg_08 
 t =  -5.07 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.31 to -0.14 
 cor =  -0.22 
 Decision:  Hipótese nula rejeitada 

T_16 : TEscola_16 and T_08 : ProfLib_08 
 t =  -9.01 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.45 to -0.3 
 cor =  -0.38 
 Decision:  Hipótese nula rejeitada 

T_16 : TEscola_16 and T_08 : DNegFam_08 
 t =  -1.06 
 df (corrected) =  515 
 p-value =  0.29 
 95 percent confidence interval:  -0.14 to 0.04 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : TEscola_16 and T_08 : TraFam_08 
 t =  0.86 
 df (corrected) =  515 
 p-value =  0.39 
 95 percent confidence interval:  -0.05 to 0.13 
 cor =  0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirAuto_16 and T_08 : AssCom_Cart_08 
 t =  -3.08 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.22 to -0.05 
 cor =  -0.14 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : AssSem_Cart_08 
 t =  -3.78 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.25 to -0.08 
 cor =  -0.17 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : FunPub_08 
 t =  2.46 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  0.02 to 0.2 
 cor =  0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : Auto_08 
 t =  -5.76 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.33 to -0.17 
 cor =  -0.25 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : Empreg_08 
 t =  9.78 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.33 to 0.48 
 cor =  0.4 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : ProfLib_08 
 t =  7.85 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.25 to 0.41 
 cor =  0.33 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : DNegFam_08 
 t =  2.45 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  0.02 to 0.2 
 cor =  0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : DirAuto_16 and T_08 : TraFam_08 
 t =  -1.07 
 df (corrected) =  515 
 p-value =  0.29 
 95 percent confidence interval:  -0.14 to 0.04 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : AssCom_Cart_08 
 t =  -1.34 
 df (corrected) =  515 
 p-value =  0.18 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : AssSem_Cart_08 
 t =  -0.75 
 df (corrected) =  515 
 p-value =  0.45 
 95 percent confidence interval:  -0.12 to 0.05 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : FunPub_08 
 t =  1.61 
 df (corrected) =  515 
 p-value =  0.11 
 95 percent confidence interval:  -0.02 to 0.16 
 cor =  0.07 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : Auto_08 
 t =  0.04 
 df (corrected) =  515 
 p-value =  0.96 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : Empreg_08 
 t =  3.41 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.06 to 0.24 
 cor =  0.15 
 Decision:  Hipótese nula rejeitada 

T_16 : PAutomo_16 and T_08 : ProfLib_08 
 t =  -0.05 
 df (corrected) =  515 
 p-value =  0.96 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : DNegFam_08 
 t =  -0.01 
 df (corrected) =  515 
 p-value =  0.99 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : PAutomo_16 and T_08 : TraFam_08 
 t =  -0.89 
 df (corrected) =  515 
 p-value =  0.37 
 95 percent confidence interval:  -0.13 to 0.05 
 cor =  -0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : TaxCon_16 and T_08 : AssCom_Cart_08 
 t =  -8.03 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.42 to -0.26 
 cor =  -0.34 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : AssSem_Cart_08 
 t =  -2.22 
 df (corrected) =  515 
 p-value =  0.03 
 95 percent confidence interval:  -0.19 to -0.01 
 cor =  -0.1 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : FunPub_08 
 t =  4.85 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.13 to 0.3 
 cor =  0.21 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : Auto_08 
 t =  -5.43 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.32 to -0.15 
 cor =  -0.24 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : Empreg_08 
 t =  8.16 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.27 to 0.42 
 cor =  0.35 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : ProfLib_08 
 t =  16.68 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.54 to 0.66 
 cor =  0.6 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxCon_16 and T_08 : DNegFam_08 
 t =  0.09 
 df (corrected) =  515 
 p-value =  0.93 
 95 percent confidence interval:  -0.08 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : TaxCon_16 and T_08 : TraFam_08 
 t =  -0.72 
 df (corrected) =  515 
 p-value =  0.47 
 95 percent confidence interval:  -0.12 to 0.06 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : TaxNCon_16 and T_08 : AssCom_Cart_08 
 t =  -6.1 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.35 to -0.18 
 cor =  -0.27 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxNCon_16 and T_08 : AssSem_Cart_08 
 t =  -1.64 
 df (corrected) =  515 
 p-value =  0.1 
 95 percent confidence interval:  -0.16 to 0.01 
 cor =  -0.07 
 Decision:  Hipótese nula não rejeitada 

T_16 : TaxNCon_16 and T_08 : FunPub_08 
 t =  2.42 
 df (corrected) =  515 
 p-value =  0.02 
 95 percent confidence interval:  0.02 to 0.2 
 cor =  0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxNCon_16 and T_08 : Auto_08 
 t =  -7.02 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.38 to -0.22 
 cor =  -0.3 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxNCon_16 and T_08 : Empreg_08 
 t =  8.51 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.28 to 0.43 
 cor =  0.36 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxNCon_16 and T_08 : ProfLib_08 
 t =  15.68 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.52 to 0.63 
 cor =  0.58 
 Decision:  Hipótese nula rejeitada 

T_16 : TaxNCon_16 and T_08 : DNegFam_08 
 t =  1.28 
 df (corrected) =  515 
 p-value =  0.2 
 95 percent confidence interval:  -0.03 to 0.15 
 cor =  0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : TaxNCon_16 and T_08 : TraFam_08 
 t =  0.19 
 df (corrected) =  515 
 p-value =  0.85 
 95 percent confidence interval:  -0.08 to 0.1 
 cor =  0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : AssCom_Cart_08 
 t =  1.9 
 df (corrected) =  515 
 p-value =  0.06 
 95 percent confidence interval:  0 to 0.17 
 cor =  0.09 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : AssSem_Cart_08 
 t =  -1.16 
 df (corrected) =  515 
 p-value =  0.25 
 95 percent confidence interval:  -0.14 to 0.04 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : FunPub_08 
 t =  -1.13 
 df (corrected) =  515 
 p-value =  0.26 
 95 percent confidence interval:  -0.14 to 0.04 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : Auto_08 
 t =  -0.16 
 df (corrected) =  515 
 p-value =  0.88 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : Empreg_08 
 t =  0.62 
 df (corrected) =  515 
 p-value =  0.53 
 95 percent confidence interval:  -0.06 to 0.12 
 cor =  0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : ProfLib_08 
 t =  -0.69 
 df (corrected) =  515 
 p-value =  0.49 
 95 percent confidence interval:  -0.12 to 0.06 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : DNegFam_08 
 t =  -1.33 
 df (corrected) =  515 
 p-value =  0.18 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : DirMoto_16 and T_08 : TraFam_08 
 t =  -0.32 
 df (corrected) =  515 
 p-value =  0.75 
 95 percent confidence interval:  -0.1 to 0.07 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : AssCom_Cart_08 
 t =  -0.47 
 df (corrected) =  515 
 p-value =  0.64 
 95 percent confidence interval:  -0.11 to 0.07 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : AssSem_Cart_08 
 t =  0.24 
 df (corrected) =  515 
 p-value =  0.81 
 95 percent confidence interval:  -0.08 to 0.1 
 cor =  0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : FunPub_08 
 t =  -0.21 
 df (corrected) =  515 
 p-value =  0.84 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : Auto_08 
 t =  0.96 
 df (corrected) =  515 
 p-value =  0.34 
 95 percent confidence interval:  -0.05 to 0.13 
 cor =  0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : Empreg_08 
 t =  -0.61 
 df (corrected) =  515 
 p-value =  0.54 
 95 percent confidence interval:  -0.12 to 0.06 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : ProfLib_08 
 t =  -0.73 
 df (corrected) =  515 
 p-value =  0.46 
 95 percent confidence interval:  -0.12 to 0.06 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : DNegFam_08 
 t =  0.58 
 df (corrected) =  515 
 p-value =  0.56 
 95 percent confidence interval:  -0.06 to 0.11 
 cor =  0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : PMoto_16 and T_08 : TraFam_08 
 t =  0.4 
 df (corrected) =  515 
 p-value =  0.69 
 95 percent confidence interval:  -0.07 to 0.11 
 cor =  0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : AssCom_Cart_08 
 t =  -1.28 
 df (corrected) =  515 
 p-value =  0.2 
 95 percent confidence interval:  -0.15 to 0.03 
 cor =  -0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : AssSem_Cart_08 
 t =  -0.81 
 df (corrected) =  515 
 p-value =  0.42 
 95 percent confidence interval:  -0.12 to 0.05 
 cor =  -0.04 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : FunPub_08 
 t =  0.37 
 df (corrected) =  515 
 p-value =  0.71 
 95 percent confidence interval:  -0.07 to 0.11 
 cor =  0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : Auto_08 
 t =  2.45 
 df (corrected) =  515 
 p-value =  0.01 
 95 percent confidence interval:  0.02 to 0.2 
 cor =  0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : Bicicle_16 and T_08 : Empreg_08 
 t =  -0.6 
 df (corrected) =  515 
 p-value =  0.55 
 95 percent confidence interval:  -0.12 to 0.06 
 cor =  -0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : ProfLib_08 
 t =  -0.48 
 df (corrected) =  515 
 p-value =  0.63 
 95 percent confidence interval:  -0.11 to 0.07 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : DNegFam_08 
 t =  -0.41 
 df (corrected) =  515 
 p-value =  0.68 
 95 percent confidence interval:  -0.11 to 0.07 
 cor =  -0.02 
 Decision:  Hipótese nula não rejeitada 

T_16 : Bicicle_16 and T_08 : TraFam_08 
 t =  -0.27 
 df (corrected) =  515 
 p-value =  0.78 
 95 percent confidence interval:  -0.1 to 0.08 
 cor =  -0.01 
 Decision:  Hipótese nula não rejeitada 

T_16 : APé_16 and T_08 : AssCom_Cart_08 
 t =  4.45 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.11 to 0.28 
 cor =  0.2 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : AssSem_Cart_08 
 t =  3.23 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.06 to 0.23 
 cor =  0.14 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : FunPub_08 
 t =  -2.98 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.22 to -0.05 
 cor =  -0.13 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : Auto_08 
 t =  5.76 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  0.17 to 0.33 
 cor =  0.25 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : Empreg_08 
 t =  -9.28 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.46 to -0.31 
 cor =  -0.39 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : ProfLib_08 
 t =  -10.7 
 df (corrected) =  515 
 p-value =  0 
 95 percent confidence interval:  -0.5 to -0.36 
 cor =  -0.44 
 Decision:  Hipótese nula rejeitada 

T_16 : APé_16 and T_08 : DNegFam_08 
 t =  -1.06 
 df (corrected) =  515 
 p-value =  0.29 
 95 percent confidence interval:  -0.14 to 0.04 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : APé_16 and T_08 : TraFam_08 
 t =  0.69 
 df (corrected) =  515 
 p-value =  0.49 
 95 percent confidence interval:  -0.06 to 0.12 
 cor =  0.03 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : AssCom_Cart_08 
 t =  0.05 
 df (corrected) =  515 
 p-value =  0.96 
 95 percent confidence interval:  -0.09 to 0.09 
 cor =  0 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : AssSem_Cart_08 
 t =  1.4 
 df (corrected) =  515 
 p-value =  0.16 
 95 percent confidence interval:  -0.03 to 0.15 
 cor =  0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : FunPub_08 
 t =  -1.21 
 df (corrected) =  515 
 p-value =  0.23 
 95 percent confidence interval:  -0.14 to 0.03 
 cor =  -0.05 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : Auto_08 
 t =  1.93 
 df (corrected) =  515 
 p-value =  0.05 
 95 percent confidence interval:  0 to 0.17 
 cor =  0.09 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : Empreg_08 
 t =  -2.01 
 df (corrected) =  515 
 p-value =  0.04 
 95 percent confidence interval:  -0.18 to 0 
 cor =  -0.09 
 Decision:  Hipótese nula rejeitada 

T_16 : Outros_16 and T_08 : ProfLib_08 
 t =  -2.42 
 df (corrected) =  515 
 p-value =  0.02 
 95 percent confidence interval:  -0.2 to -0.02 
 cor =  -0.11 
 Decision:  Hipótese nula rejeitada 

T_16 : Outros_16 and T_08 : DNegFam_08 
 t =  1.29 
 df (corrected) =  515 
 p-value =  0.2 
 95 percent confidence interval:  -0.03 to 0.15 
 cor =  0.06 
 Decision:  Hipótese nula não rejeitada 

T_16 : Outros_16 and T_08 : TraFam_08 
 t =  -0.8 
 df (corrected) =  515 
 p-value =  0.42 
 95 percent confidence interval:  -0.12 to 0.05 
 cor =  -0.04 
 Decision:  Hipótese nula não rejeitada 

